<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0;
	padding:0;
}
body {
	background-color: #ffeaca;
	padding-bottom: 100px; 
}

ul {
	overflow: hidden;
	background-color: #333;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float:left;
}
li a {

	display: block;
	color: white;
	text-align: center;
	padding: 43px 20px;
	margin-right:50px;

	text-decoration: none;

}
li a:hover {
	background-color: #555;
}
.container {
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 10px;


}
.CustomerReview {
	display:flex;
	flex-wrap: row;
	justify-content: space-evenly;
	margin:20px;
}
.CustomerReview > div {
	background: grey;
	width: 600px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size:30px;
	align-items: center;
	height: 300px;
}
.Articles {
	display:flex;
	flex-wrap: row;
	justify-content: space-evenly;
	margin:20px;
}
.Articles > div {
	background: grey;
	width: 300px;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size:30px;
	align-items: center;
	height: 500px;
}
.gallery {
	width: 400px;
	height: 200px;
	background-color: red;
	border: 3px solid #333;
	margin: 20px auto;
	padding: 20px;
	text-align: center;

}
.StudentProgramButton { /*W3Schools (2024). HTML button tag. [online] www.w3schools.com. Available at: https://www.w3schools.com/tags/tag_button.asp.*/
	display: block;
	position: relative;
	width: 200px;
	height: 50px;
	margin-left: 250px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.2s;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
}
.StudentProgramButton:hover {
	background-color: #45a049;
	transform: scale(1.05);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.StudentProgramButton:active {
	background-color: #3e8e41;
	transform: scale(0.98);
}
.item {
	display: block;
	background-color:red;
	width: 300px;
	height: 150px;
	text-align: center;
	padding: 32px;
	border: 5px solid #333;
}
footer {
	border-bottom: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5%;
	text-align: center;
	padding: 3px;
	background-color: grey;
	color: white;
}
.gallery-section {
	text-align: center;
	margin: 40px auto;
	width: 80%;
}

.gallery-heading{
	margin-bottom: 20px;
	font-size: 32px;
}

.gallery-box{
	width: 800px;
	height: 500px;
	background-color: aqua;
	border: 5px solid #333;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
}

.image-grid{
	display: flex; /*W3Schools (2019). CSS Flexbox (Flexible Box). [online] W3schools.com. Available at: https://www.w3schools.com/css/css3_flexbox.asp.*/
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 20px;
}

.image-container {
	width: 30%;
	margin-bottom: 20px;
}

.gallery-image{
	width: 100%;
	height: 180px;
	object-fit: cover; /* W3School (2024b). CSS object-fit Property. [online] www.w3schools.com. Available at: https://www.w3schools.com/css/css3_object-fit.asp.*/
	border: 3px solid #333;
}
.image-caption {
	margin-top: 5px;
	font-weight: bold;
}

</style>
</head>
<body>

<ul>
	<a href="index.html"><img src="CHICKEN.jpg" alt="chicken" style="width:104px;height:106px;float:left;margin-right:50px;"></a>
	<li><a href="#AboutUs">About Us</a></li>
	<li><a href="PricingNbooking.html">Pricing and Bookings</a></li>
	<li><a href="#Our Products">Our Products</a></li>
	<li><a href="#FAQ">FAQ</a></li>
	<li style="float: right;"><a href="#Signup">Sign Up</a></li>
	<li style="float: right;"><a href="#Signin">Sign in</a></li>
</ul>
<div class="container">
	<div class="item what">
		<p>Loyality Program gives 20% off!</p>
		<p>Only having to pay £10 every month</p>
		<p>You have top priotity, being able to get a haircut faster than regular customers</p>
	</div>
	<div class="item what2">
		<h3>Open Between:</h3>
		<p>Monday-Friday</p>
		<p>3pm - 10pm</p>
	</div>
	<div class="item what3">
		<h1>Student Discount!!!</h1>
		<p>Save 20% off for being a student!!</p>
	</div>
</div>
<a href="#StudentProgram" class="StudentProgramButton">Student Program Sign up</a>


<div class="gallery-section">
	<h1 class="gallery-heading">Gallery</h1>
	<div class ="gallery-box">
		<h2>Our Photo Collection</h2>
		<div class="image-grid">

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image"> <!--Add images to your own liking-->
				<p class="image-caption">Image 1</p> <!--Name.jpg must be the same as the picture, Alt chicken can be changed-->
			</div>

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image">
				<p class="image-caption">Image 2</p>
			</div>

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image">
				<p class="image-caption">Image 3</p>
			</div>

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image">
				<p class="image-caption">Image 4</p>
			</div>

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image">
				<p class="image-caption">Image 5</p>
			</div>

			<div class="image-container">
				<img src="CHICKEN.jpg" alt="chicken" class="gallery-image">
				<p class="image-caption">Image 6</p>
			</div>
						
		</div>
	</div>
</div>
<div class="CustomerReview">
	<div>
		<h1>Customer Review</h1>
		<p>Wow this is really good</p>
	</div>
	<div>
		<h1>Customer Review</h1>
		<p>Wow this is really good</p>
	</div>
</div>
<div class ="Articles">
	<div>
		<img src="CHICKEN.jpg" alt="chicken" style="width: 100px;height: 100px;margin: 10px;">
		<p>Article 1</p>
		<P>Something about articles</P>
	</div>
	<div>
		<img src="CHICKEN.jpg" alt="chicken" style="width: 100px;height: 100px;margin: 10px;">
		<p>Article 2</p>
		<P>Something about articles</P>
	</div>
	<div>
		<img src="CHICKEN.jpg" alt="chicken" style="width: 100px;height: 100px;margin: 10px;">
		<p>Article 3</p>
		<P>Something about articles</P>
	</div>
</div>

<footer>
	<p>placeholder</p>
</footer>
</body>
</html>