<!DOCTYPE html>
<html>
<head>
<style>
* {
	margin:0;
	padding:0;
}
body {
	background-color: #ffeaca;
}
ul {
	overflow: hidden;
	background-color: #333;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li {
	float:left;
}
li a {

	display: block;
	color: white;
	text-align: center;
	padding: 43px 20px;
	margin-right:50px;

	text-decoration: none;

}
li a:hover {
	background-color: #555;
}
.container {
	display:flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 10px;


}

.huy {
	display: block;
	position:relative;
	width: 200px;
	height: 100px;
	border:3px solid #333;
	margin-left: 270px;
}
.item {
	display: block;
	background-color:red;
	width: 300px;
	height: 150px;
	text-align: center;
	padding: 32px;
	border: 5px solid #333;
}
footer {
	border-bottom: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5%;
	text-align: center;
	padding: 3px;
	background-color: grey;
	color: white;
}

</style>
</head>
<body>

<ul>
	<img src="CHICKEN.jpg" alt="chicken" style="width:104px;height:106px;float:left;margin-right:50px;">
	<li><a href="#AboutUs">About Us</a></li>
	<li><a href="#PricingNbooking">Pricing and Bookings</a></li>
	<li><a href="#Our Products">Our Products</a></li>
	<li><a href="#FAQ">FAQ</a></li>
	<li style="float: right;"><a href="#Signup">Sign Up</a></li>
	<li style="float: right;"><a href="#Signin">Sign in</a></li>
</ul>
<div class="container">
	<div class="item what">what</div>
	<div class="item what2">what</div>
	<div class="item what3">what</div>
</div>
<div class="huy">
	<p>hi</p>
	<p style="margin-left: 1000px; margin-top: 500px;">e</p>
	<p style="float: center;"></p>
</div>
<footer>
	<p>placeholder</p>
</footer>
</body>
</html>
